<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e50793c-5963-4aae-bc7c-73aa4f948d0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="add0f6ea-5983-40a9-81fe-4e11af88591b" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3d1cba8-0ab2-442a-8cd4-29917bd0b013" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b00a169c-541f-4eb8-b7fb-6c1641964624" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20190140110.xsd" MetadataType="Schema" ID="c677cd7c-3c50-4a46-99a2-c5fcd214e54b" SourceId="1" SourceUrl="http://localhost:1907/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>